<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icons/logo.png" type="image/x-icon">
    <title data-i18n="title">Civil Registration Certificate Issuance System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

     :root {
         --light: #f6f6f9;
         --primary: #1976D2;
         --light-primary: #CFE8FF;
         --grey: #eee;
         --dark-grey: #AAAAAA;
         --dark: #363949;
         --danger: #D32F2F;
         --light-danger: #FECDD3;
         --warning: #FBC02D;
         --light-warning: #FFF2C6;
         --success: #388E3C;
         --light-success: #BBF7D0;
     }

     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
     }

     .bx{
         font-size: 1.7rem;
     }

     a{
         text-decoration: none;
     }

     li{
         list-style: none;
     }

     html{
         overflow-x: hidden;
     }

     body.dark{
         --light: #181a1e;
         --grey: #25252c;
         --dark: #fbfbfb
     }

     body{
         background: var(--grey);
         overflow-x: hidden;
     }

     .sidebar{
         position: fixed;
         top: 0;
         left: 0;
         background: var(--light);
         width: 230px;
         height: 100%;
         z-index: 2000;
         overflow-x: hidden;
         --webkit-scrollbar-width: none;
         transition: all 0.3s ease;
     }

     .sidebar::-webkit-scrollbar{
         display: none;
     }

     .sidebar.close{
         width: 60px;
     }

     .sidebar .logo{
         font-size: 24px;
         font-weight: 700;
         height: 56px;
         display: flex;
         align-items: center;
         z-index: 500;
         padding-bottom: 20px;
         box-sizing: content-box;
     }

     #logo-name {
         color: var(--primary);
     }

     .sidebar .logo .logo-name span{
         color: var(--dark);
     }

     .sidebar .logo .bx{
         min-width: 40px;
         display: flex;
         justify-content: center;
         font-size: 2.2rem;
         margin: 0 10px 0 10px;
     }

     .sidebar .side-menu{
         width: 100%;
         margin-top: 20px;
     }

     .sidebar .side-menu li{
         height: 48px;
         background: transparent;
         margin-left: 6px;
         border-radius: 48px 0 0 48px;
         padding: 4px;
     }

     .sidebar .side-menu li.active{
         background: var(--grey);
         position: relative;
     }

     .sidebar .side-menu li.active::before{
         content: "";
         position: absolute;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         top: -40px;
         right: 0;
         box-shadow: 20px 20px 0 var(--grey);
         z-index: -1;
     }

     .sidebar .side-menu li.active::after{
         content: "";
         position: absolute;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         bottom: -40px;
         right: 0;
         box-shadow: 20px -20px 0 var(--grey);
         z-index: -1;
     }

     .sidebar .side-menu li a{
         width: 100%;
         height: 100%;
         background: var(--light);
         display: flex;
         align-items: center;
         border-radius: 48px;
         font-size: 16px;
         color: var(--dark);
         white-space: nowrap;
         overflow-x: hidden;
         transition: all 0.3s ease;
     }

     .sidebar .side-menu li.active a{
         color: #1976D2;
     }

     .sidebar.close .side-menu li a{
         width: calc(48px - (4px * 2));
         transition: all 0.3s ease;
     }

     .sidebar .side-menu li a .bx{
         min-width: calc(60px - ((4px + 6px) * 2));
         display: flex;
         font-size: 1.6rem;
         justify-content: center;
     }

     .sidebar .side-menu .material-icons-sharp {
         min-width: calc(60px - ((4px + 6px) * 2));
         display: flex;
         font-size: 1.6rem;
         justify-content: center;
     }
     .sidebar .side-menu .message-count {
         background-color: #FF0060;
         padding: 0 5px 0 5px;
         color: #fff;
         font-size: 11px;
         border-radius: 0.6rem;
         margin-left: 8px;
     }

     .sidebar .side-menu li a.logout{
         color: var(--danger);
     }

     .content{
         position: relative;
         width: calc(100% - 230px);
         left: 230px;
         transition: all 0.3s ease;
     }

     .sidebar.close~.content{
         width: calc(100% - 60px);
         left: 60px;
     }

     .content nav{
         height: 56px;
         background: var(--light);
         padding: 0 24px 0 0;
         display: flex;
         align-items: center;
         grid-gap: 24px;
         position: sticky;
         top: 0;
         left: 0;
         z-index: 1000;
     }

     .content nav::before{
         content: "";
         position: absolute;
         width: 40px;
         height: 40px;
         bottom: -40px;
         left: 0;
         border-radius: 50%;
         box-shadow: -20px -20px 0 var(--light);
     }

     .content nav a{
         color: var(--dark);
     }

     .content nav .bx.bx-menu{
         cursor: pointer;
         color: var(--dark);
     }

     .content nav .today{
         max-width: 400px;
         width: 100%;
         margin-right: auto;
     }

     .content nav .today p{
         display: flex;
         align-items: center;
         height: 36px;
         border: none;
         background: var(--grey);
         border-radius: 36px ;
         height: 100%;
         width: 100%;
         color: var(--dark);
         padding: 0 16px;
         flex-grow: 1;
     }

     .content nav .notif{
         font-size: 20px;
         position: relative;
     }

     .content nav .notif .count{
         position: absolute;
         top: -6px;
         right: -6px;
         width: 20px;
         height: 20px;
         background: var(--danger);
         border-radius: 50%;
         color: var(--light);
         border: 2px solid var(--light);
         font-weight: 700;
         font-size: 12px;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .content nav .profile img{
         width: 36px;
         height: 36px;
         object-fit: cover;
         border-radius: 50%;
     }

     .content nav .theme-toggle{
         display: block;
         min-width: 50px;
         height: 25px;
         background: var(--grey);
         cursor: pointer;
         position: relative;
         border-radius: 25px;
     }

     .content nav .theme-toggle::before{
         content: "";
         position: absolute;
         top: 2px;
         left: 2px;
         bottom: 2px;
         width: calc(25px - 4px);
         background: var(--primary);
         border-radius: 50%;
         transition: all 0.3s ease;
     }

     .content nav #theme-toggle:checked+.theme-toggle::before{
         left: calc(100% - (25px - 4px) - 2px);
     }

     .content main{
         width: 100%;
         padding: 36px 24px;
         max-height: calc(100vh - 56px);
     }

     .content main .header{
         display: flex;
         align-items: center;
         justify-content: space-between;
         grid-gap: 16px;
         flex-wrap: wrap;
     }

     .content main .header .left h1{
         font-size: 36px;
         font-weight: 600;
         margin-bottom: 10px;
         color: var(--dark);
     }

     .content main .header .left .breadcrumb{
         display: flex;
         align-items: center;
         grid-gap: 16px;
     }

     .content main .header .left .breadcrumb li{
         color: var(--dark);
     }

     .content main .header .left .breadcrumb li a{
         color: var(--dark-grey);
         pointer-events: none;
     }

     .content main .header .left .breadcrumb li a.active{
         color: var(--primary);
         pointer-events: none;
     }

     .content main .header .report{
         height: 36px;
         padding: 0 16px;
         border-radius: 36px;
         background: var(--primary);
         color: var(--light);
         display: flex;
         align-items: center;
         justify-content: center;
         grid-gap: 10px;
         font-weight: 500;
     }

     .content main .insights{
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
         grid-gap: 24px;
         margin-top: 36px;
     }

     .content main .insights li{
         padding: 24px;
         background: var(--light);
         border-radius: 20px;
         display: flex;
         align-items: center;
         grid-gap: 24px;
         cursor: pointer;
     }

     .content main .insights li .bx{
         width: 80px;
         height: 80px;
         border-radius: 10px;
         font-size: 36px;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .content main .insights li:nth-child(1) .bx{
         background: var(--light-primary);
         color: var(--primary);
     }

     .content main .insights li:nth-child(2) .bx{
         background: var(--light-warning);
         color: var(--warning);
     }

     .content main .insights li:nth-child(3) .bx{
         background: var(--light-success);
         color: var(--success);
     }

     .content main .insights li:nth-child(4) .bx{
         background: var(--light-danger);
         color: var(--danger);
     }

     .content main .insights li .info h3{
         font-size: 24px;
         font-weight: 600;
         color: var(--dark);
     }

     .content main .insights li .info p{
         color: var(--dark);
     }

     .content main .bottom-data{
         display: flex;
         flex-wrap: wrap;
         grid-gap: 24px;
         margin-top: 24px;
         width: 100%;
         color: var(--dark);
     }

     .content main .bottom-data>div{
         border-radius: 20px;
         background: var(--light);
         padding: 24px;
         overflow-x: auto;
     }

     .content main .bottom-data .header{
         display: flex;
         align-items: center;
         grid-gap: 16px;
         margin-bottom: 24px;
     }

     .content main .bottom-data .header h3{
         margin-right: auto;
         font-size: 24px;
         font-weight: 600;
     }

     .content main .bottom-data .header .bx{
         cursor: pointer;
     }

     .content main .bottom-data .orders{
         flex-grow: 1;
         flex-basis: 500px;
     }

     .content main .bottom-data .orders table{
         width: 100%;
         border-collapse: collapse;
     }

     .content main .bottom-data .orders table th{
         padding-bottom: 12px;
         font-size: 13px;
         text-align: left;
         border-bottom: 1px solid var(--grey);
     }

     .content main .bottom-data .orders table td{
         padding: 16px 0;
     }

     .content main .bottom-data .orders table tr td:first-child{
         display: flex;
         align-items: center;
         grid-gap: 12px;
         padding-left: 6px;
     }

     .content main .bottom-data .orders table td img{
         width: 36px;
         height: 36px;
         border-radius: 50%;
         object-fit: cover;
     }

     .content main .bottom-data .orders table tbody tr{
         cursor: pointer;
         transition: all 0.3s ease;
     }

     .content main .bottom-data .orders table tbody tr:hover{
         background: var(--grey);
     }



     @media screen and (max-width: 768px) {
         .sidebar{
             width: 200px;
         }

         .content{
             width: calc(100% - 60px);
             left: 200px;
         }

     }

     @media screen and (max-width: 576px) {

         .content nav form .form-input input{
             display: none;
         }

         .content nav form .form-input button{
             width: auto;
             height: auto;
             background: transparent;
             color: var(--dark);
             border-radius: none;
         }

         .content nav form.show .form-input input{
             display: block;
             width: 100%;
         }

         .content nav form.show .form-input button{
             width: 36px;
             height: 100%;
             color: var(--light);
             background: var(--danger);
             border-radius: 0 36px 36px 0;
         }

         .content nav form.show~.notif, .content nav form.show~.profile{
             display: none;
         }

         .content main .insights {
             grid-template-columns: 1fr;
         }

         .content main .bottom-data .header{
             min-width: 340px;
         }

         .content main .bottom-data .orders table{
             min-width: 340px;
         }

         .content main .bottom-data .reminders .task-list{
             min-width: 340px;
         }

     }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <a href="#" class="logo">
        <img class="bx" id="logoImage" src="img/icons/logo.png" alt="Logo" width="5rem">
        <div id="logo-name">CRCIS</div>
    </a>
    <ul class="side-menu">
        <li class="active"><a href="#"><span class="material-icons-sharp">dashboard</span><span data-i18n="dashboard">Dashboard</span></a></li>
        <li><a href="essai.html"><span class="material-icons-sharp">filter_list</span><span data-i18n="filter">Filter</span></a></li>
        <li><a href="analytic.html"><span class="material-icons-sharp">insights</span><span data-i18n="analytics">Analytics</span></a></li>
        <li><a href="report.html"><span class="material-icons-sharp">receipt_long</span><span data-i18n="report">Report</span></a></li>
        <li><a href="users.html"><span class="material-icons-sharp">person_outline</span><span data-i18n="user">User</span></a></li>
        <li><a href="#"><span class="material-icons-sharp">mail_outline</span><span data-i18n="mail">GR</span><span class="message-count">5</span></a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="index.html"><span class="material-icons-sharp">logout</span><span data-i18n="logout">Logout</span></a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="content">
    <!-- Navbar -->
    <nav>
        <i class='bx bx-menu'></i>
        <div class="container">
            <span data-i18n="welcome">Welcome</span>, <span id="user-name"></span>
        </div>
        <div class="today">
            <p><span data-i18n="today">Today's Date</span>: <span id="date"></span></p>
        </div>
        <input type="checkbox" id="theme-toggle" hidden>
        <label for="theme-toggle" class="theme-toggle"></label>
        <a href="#" class="profile">
            <img src="img/user.svg" alt="Logo">
        </a>
        <select id="languageSwitcher">
            <option value="en">English</option>
            <option value="fr">Français</option>
            <option value="ar">العربية</option>
        </select>
    </nav>

    <main>
        <div class="header">
            <div class="left">
                <h1 data-i18n="dashboard">Dashboard</h1>
                <ul class="breadcrumb">
                    <li><a href="#" data-i18n="system">System</a></li>
                    <li><a href="admin.html" class="active" data-i18n="home">Home</a></li>
                </ul>
            </div>

        </div>

        <!-- Insights -->
        <ul class="insights">
            <li>
                <i class='bx bx-calendar-check'></i>
                <span class="info">
                        <h3>174</h3>
                        <p data-i18n="event">Event</p>
                    </span>
            </li>
            <li>
                <i class='bx bx-show-alt'></i>
                <span class="info">
                        <h3>3,944</h3>
                        <p data-i18n="siteVisit">Site Visit</p>
                    </span>
            </li>
            <li>
                <i class='bx bx-line-chart'></i>
                <span class="info">
                        <h3>14,721</h3>
                        <p data-i18n="searches">Searches</p>
                    </span>
            </li>
            <li>
                <i class='bx bx-user'></i>
                <span class="info">
                        <h3>742</h3>
                        <p data-i18n="totalUsers">Total Users</p>
                    </span>
            </li>
            <li>
                <i class='material-icons-sharp'></i>
                <span class="info">
                        <h3>721</h3>
                        <p data-i18n="totalCertificates">Total Certificates</p>
                    </span>
            </li>
        </ul>
    </main>
</div>

<script src="https://unpkg.com/i18next@21.6.4/i18next.min.js"></script>
<script src="https://unpkg.com/i18next-browser-languagedetector@7.0.1/i18nextBrowserLanguageDetector.min.js"></script>
<script>
    // Initialisation de i18next
    i18next
        .use(i18nextBrowserLanguageDetector)
        .init({
            fallbackLng: 'en',
            resources: {
                en: {
                    translation: {
                        title: "Civil Registration Certificate Issuance System",
                        dashboard: "Dashboard",
                        filter: "Filter",
                        analytics: "Analytics",
                        report: "Report",
                        user: "User",
                        mail: "Mail",
                        logout: "Logout",
                        welcome: "Welcome",
                        today: "Today's Date",
                        system: "System",
                        home: "Home",
                        event: "Event",
                        siteVisit: "Site Visit",
                        searches: "Searches",
                        totalUsers: "Total Users",
                        totalCertificates: "Total Certificates"
                    }
                },
                fr: {
                    translation: {
                        title: "Système de Délivrance de Certificats d'État Civil",
                        dashboard: "Tableau de bord",
                        filter: "Filtre",
                        analytics: "Analyses",
                        report: "Rapport",
                        user: "Utilisateur",
                        mail: "Courrier",
                        logout: "Déconnexion",
                        welcome: "Bienvenue",
                        today: "Date du jour",
                        system: "Système",
                        home: "Accueil",
                        event: "Événement",
                        siteVisit: "Visite du site",
                        searches: "Recherches",
                        totalUsers: "Total des utilisateurs",
                        totalCertificates: "Total des certificats"
                    }
                },
                ar: {
                    translation: {
                        title: "نظام إصدار شهادات التسجيل المدني",
                        dashboard: "لوحة القيادة",
                        filter: "فلتر",
                        analytics: "التحليلات",
                        report: "تقرير",
                        user: "المستخدم",
                        mail: "البريد",
                        logout: "تسجيل الخروج",
                        welcome: "مرحبا",
                        today: "تاريخ اليوم",
                        system: "النظام",
                        home: "الصفحة الرئيسية",
                        event: "حدث",
                        siteVisit: "زيارة الموقع",
                        searches: "عمليات البحث",
                        totalUsers: "إجمالي المستخدمين",
                        totalCertificates: "إجمالي الشهادات"
                    }
                }
            }
        }, function(err, t) {
            updateContent();
        });

    function updateContent() {
        document.querySelectorAll('[data-i18n]').forEach(element => {
            const key = element.getAttribute('data-i18n');
            element.textContent = i18next.t(key);
        });
    }

    document.getElementById('languageSwitcher').addEventListener('change', function() {
        i18next.changeLanguage(this.value, updateContent);
    });

    document.getElementById('date').textContent = new Date().toLocaleDateString();

    function fetchUsernameByEmail(email) {
        fetch(`/api/v1/users/username/${email}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.text();
            })
            .then(username => {
                document.getElementById('user-name').textContent = username;
            })
            .catch(error => {
                console.error('Error fetching username:', error);
            });
    }

    const userEmail = localStorage.getItem('userEmail');
    if (userEmail) {
        fetchUsernameByEmail(userEmail);
    } else {
        console.error('No user email found in local storage.');
    }
</script>
</body>
</html>