<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }
        .text-primary {
            color: #1976D2;
        }
        .color-gray {
            color: #868e96;
        }
        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.18);
            max-width: 450px;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            opacity: 1;
        }
        .mb {
            margin-bottom: 20px;
        }
        .mb1 {
            margin-bottom: 5px;
        }
        .text {
            font-size: 13px;
            text-align: center;
            color: #868e96;
        }
        label {
            font-size: 16px;
            color: #333;
            margin-right: 15px;
        }
        .forgot {
            color: #868e96;
            font-size: 12px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            color: rgba(4, 28, 250, 0.527);
            transition: all 0.3s ease;
        }
        button {
            color: #fff;
            background-color: #1976D2;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
            transition: all 0.4s ease;
        }
        .center {
            align-items: center;
            text-align: center;
        }
        .form-floating {
            position: relative;
            padding: 10px 15px;
            border: 1px solid #1976D2;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
            outline: #1976D2;
        }
        label {
            font-size: 1rem;
            text-align: right;
            clear: both;
            float: left;
            margin-right: 15px;
            color: gray;
            margin-top: 9px;
        }
        input {
            text-align: Left;
            float: right;
        }
        input:focus {
            outline: none;
        }
    </style>
    <link rel="shortcut icon" href="img/icons/logo.png" type="image/x-icon">
    <title>Civil Registration System</title>
</head>
<body>
<div class="container mt-5">
    <!-- Logo -->
    <div class="logo">
        <a href="index.html">
            <img src="img/icons/logo.png" width="100px" height="100px" alt="logo">
        </a>
    </div>
    <!-- /Logo -->
    <h1 class="text-center">Welcome to <span class="text-primary">Civil Registration System</span></h1>
    <p class="text mb">Please enter your email to reset your password</p>
    <form action="#" id="resetForm">
        <div class="center mb">
            <label for="email">Email Address</label>
            <input class="form-floating" autofocus type="email" id="email" name="email" placeholder="example@email.com" />
        </div>
        <div class="mb">
            <button type="button" class="btn btn-primary btn-block" id="resetBtn">Reset</button>
        </div>
    </form>
    <div id="passwordResetSection" style="display: none;">
        <div class="center mb">
            <label for="newPassword">New Password</label>
            <input class="form-floating" type="password" id="newPassword" name="newPassword" placeholder="New Password" />
        </div>
        <div class="mb">
            <button type="button" class="btn btn-primary btn-block" onclick="saveNewPassword()">Save</button>
        </div>
    </div>
    <p class="text color-gray mb1">
        <a href="index.html">Sign in?</a>
    </p>
    <p class="text color-gray mb1">
        <a href="policy.html">Terms & conditions</a>
    </p>
</div>

<script>
    document.getElementById('resetBtn').addEventListener('click', function() {
       const email = document.getElementById('email').value;
       const newPasswordGroup = document.getElementById('passwordResetSection');
       const newPassword = document.getElementById('newPassword').value;

       if (!validateEmail(email)) {
           alert('Please enter a valid email address.');
           return;
       }

       if (newPasswordGroup.style.display === 'none') {
           newPasswordGroup.style.display = 'block';
           document.getElementById('resetBtn').innerText = 'Save New Password';
       } else {
           if (!validatePassword(newPassword)) {
               alert('Password must be at least 6 characters long.');
               return;
           }
           saveNewPassword(email, newPassword);
       }
   });

   function saveNewPassword(email, newPassword) {
       fetch(`http://localhost:8081/api/v1/users/updatePasswordByEmail`, {
           method: 'PUT',
           headers: {
               'Content-Type': 'application/json',
           },
           body: JSON.stringify({
               email: email,
               password: newPassword
           }),
       })
       .then(response => {
           if (response.ok) {
               alert('Password updated successfully!');
               window.location.href = 'index.html'; // Redirect to login page
           } else {
               throw new Error('Failed to update password.');
           }
       })
       .catch(error => {
           console.error('Error:', error);
           alert('Failed to update password. Please try again.');
       });
   }

   function validateEmail(email) {
       const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
       return re.test(String(email).toLowerCase());
   }

   function validatePassword(password) {
       return password.length >= 6;
   }
</script>

</body
