<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Login & Registration</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* POPPINS FONT */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: url("images/1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: rgba(39, 39, 39, 0.4);
        }

        .nav{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);
            z-index: 100;
        }
        .nav-logo p{
            color: white;
            font-size: 25px;
            font-weight: 600;
        }
        .nav-logo img {
            width: 50px;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }
        .nav-menu ul{
            display: flex;
        }
        .nav-menu ul li{
            list-style-type: none;
        }
        .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }
        .link:hover, .active{
            border-bottom: 2px solid #fff;
        }
        .nav-button .btn{
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }
        .btn:hover{
            background: rgba(255, 255, 255, 0.3);
        }
        #registerBtn{
            margin-left: 15px;
        }
        .btn.white-btn{
            background: rgba(255, 255, 255, 0.7);
        }
        .btn.btn.white-btn:hover{
            background: rgba(255, 255, 255, 0.5);
        }
        .nav-menu-btn{
            display: none;
        }
        .form-box{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 512px;
            height: 420px;
            overflow: hidden;
            z-index: 2;
            margin: auto;
        }
        .login-container{
            position: absolute;
            left: 4px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .register-container{
            position: absolute;
            right: -520px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .top span{
            color: #818182;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .top span a{
            font-weight: 500;
            color: #818182;
            margin-left: 5px;
        }
        header{
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }
        .two-forms{
            display: flex;
            gap: 10px;
        }
        .input-field{
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            background: rgb(14 14 14 / 20%);
            color: #10101;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }
        .input-field:hover, .input-field:focus{
            background: rgba(255, 255, 255, 0.25);
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .input-box i{
            position: relative;
            top: -35px;
            left: 17px;
            color: #fff;
        }
        .submit{
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgb(176 168 168 / 70%);
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        .submit:hover{
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
        .two-col{
            display: flex;
            justify-content: space-between;
            color: #343a40;
            font-size: small;
            margin-top: 10px;
        }
        .two-col .one{
            display: flex;
            gap: 5px;
        }
        .two label a{
            text-decoration: none;
            background-color: #212529;
        }
        .two label a:hover{
            text-decoration: underline;
        }
        @media only screen and (max-width: 786px){
            .nav-button{
                display: none;
            }
            .nav-menu.responsive{
                top: 100px;
            }
            .nav-menu{
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba
(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }
            .nav-menu ul{
                flex-direction: column;
                text-align: center;
            }
            .nav-menu-btn{
                display: block;
            }
            .nav-menu-btn i{
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }
            .nav-menu-btn i:hover{
                background: rgba(255, 255, 255, 0.15);
            }
        }
        @media only screen and (max-width: 540px) {
            .wrapper{
                min-height: 100vh;
            }
            .form-box{
                width: 100%;
                height: 500px;
            }
            .register-container, .login-container{
                width: 100%;
                padding: 0 20px;
            }
            .register-container .two-forms{
                flex-direction: column;
                gap: 0;
            }
        }
        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Section Styles */
        .section {
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.8);
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            display: none;
        }
        .section.active {
            display: block;
        }
        .section h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section p {
            text-align: justify;
            margin: 0 auto;
            max-width: 800px;
        }
        /* Key Features */
        .features {
            margin-top: 20px;
        }
        .features ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
    <script src="https://unpkg.com/i18next@21.6.4/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector@7.0.1/i18nextBrowserLanguageDetector.min.js"></script>
</head>
<body>
<div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <img src="img/icons/logo.png" alt="Logo">
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="#home" class="link" onclick="showSection('home')" data-i18n="home">Home</a></li>
                <li><a href="#blog" class="link" onclick="showSection('blog')" data-i18n="blog">Blog</a></li>
                <li><a href="#services" class="link" onclick="showSection('services')" data-i18n="services">Services</a></li>
                <li><a href="#about" class="link" onclick="showSection('about')" data-i18n="about">About</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" data-toggle="modal" data-target="#loginModal" onclick="hideHome(); hideBlog(); hideServices(); hideAbout();" data-i18n="signIn">Sign In</button>
            <button class="btn" id="registerBtn" data-toggle="modal" data-target="#registerModal" onclick="hideHome(); hideBlog(); hideServices(); hideAbout();" data-i18n="signUp">Sign Up</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()" data-i18n="menu"></i>
        </div>
       <a>
           <select id="languageSwitcher">
               <option value="en">English</option>
               <option value="fr">Français</option>
               <option value="ar">العربية</option>
           </select>
       </a>
    </nav>

    <section id="home" class="section active">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <img src="img/city.jpg" width="100%" height="100%" alt="tools">
                </div>
                <div class="col-md-6 col-xs-12 text-center">
                    <h1 class="mt-5 mb-4 display-5" data-i18n="homeTitle">Civil Registration Certificate Issuance System</h1>
                    <div class="shadow rounded-4 p-2">
                        <p data-i18n="homeDescription">Welcome to the Civil Registration Certificate Issuance System. Our system provides a streamlined and efficient process for obtaining various civil certificates, ensuring a hassle-free experience for applicants. Whether you need a birth certificate, marriage certificate, or any other civil document, we are here to assist you.</p>
                    </div>
                    <div class=" mt-4 p-0">
                        <p class="text-start small" data-i18n="homeQuote">"Our civil registration certificate issuance system enables efficient processing, accurate record-keeping, and timely delivery of vital documents. Simplify the issuance process and ensure compliance with legal requirements."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="section">
        <h2 data-i18n="blogTitle">Blog</h2>
        <p data-i18n="blogDescription">Stay updated with the latest news and articles related to civil registration and certificates. Our blog covers a wide range of topics including tips for the application process, updates on new regulations, and success stories from our users. Subscribe to our newsletter to never miss an update.</p>
    </section>

    <section id="services" class="section">
        <h2 data-i18n="servicesTitle">Services</h2>
        <p data-i18n="servicesDescription">Our services include the issuance of various civil certificates such as birth certificates, marriage certificates, death certificates, and more. We also offer support and guidance throughout the application process, ensuring that you have all the necessary information and assistance to successfully obtain your documents.</p>
    </section>

    <section id="about" class="section">
        <h2 data-i18n="aboutTitle">About</h2>
        <p data-i18n="aboutDescription">Our mission is to provide a reliable and efficient system for the issuance of civil registration certificates. We are committed to upholding the highest standards of service and ensuring that our users have a positive experience. Learn more about our team, our values, and our commitment to excellence.</p>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel" data-i18n="loginTitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm" onsubmit="return validateLoginForm()">
                        <div class="top">
                            <span data-i18n="noAccount">Don't have an account? <a href="#" data-toggle="modal" data-target="#registerModal" data-dismiss="modal" data-i18n="signUp">Sign Up</a></span>
                        </div>
                        <div class="input-box">
                            <input type="email" class="input-field" placeholder="Email" id="loginEmail" required>
                            <i class="bx bx-user"></i>
                        </div>
                        <div class="input-box">
                            <input type="password" class="input-field" placeholder="Password" id="loginPassword" required>
                            <i class="bx bx-lock-alt"></i>
                        </div>
                        <div class="input-box">
                            <select class="input-field" id="rolSelect" required>
                                <option value="Applicant" data-i18n="applicant">Applicant</option>
                                <option value="Admin" data-i18n="admin">Admin</option>
                                <option value="Government" data-i18n="government">Government</option>
                            </select>
                            <i class="bx bx-user"></i>
                        </div>
                        <div class="input-box">
                            <input type="submit" class="submit" value="Sign In">
                        </div>
                        <div class="two-col">
                            <div class="one">
                                <input type="checkbox" id="login-check">
                                <label for="login-check" data-i18n="rememberMe"> Remember Me</label>
                            </div>
                            <div class="two">
                                <label><a href="forgot.html" data-i18n="forgotPassword">Forgot password?</a></label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel" data-i18n="registerTitle">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="registerForm" onsubmit="return validateRegisterForm()">
                        <div class="top">
                            <span>Have an account? <a href="#" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</a></span>
                        </div>
                        <div class="two-forms">
                            <div class="input-box">
                                <input type="text" class="input-field" placeholder="Username" id="registerUsername" required>
                                <i class="bx bx-user"></i>
                            </div>
                            <div class="input-box">
                                <select class="input-field" id="roleSelect" required>
                                    <option value="Applicant" data-i18n="applicant">Applicant</option>
                                    <option value="Admin" data-i18n="admin">Admin</option>
                                    <option value="Government" data-i18n="government">Government</option>
                                </select>
                                <i class="bx bx-user"></i>
                            </div>
                        </div>
                        <div class="input-box">
                            <input type="email" class="input-field" placeholder="Email" id="registerEmail" required>
                            <i class="bx bx-envelope"></i>
                        </div>
                        <div class="input-box">
                            <input type="password" class="input-field" placeholder="Password" id="registerPassword" required>
                            <i class="bx bx-lock-alt"></i>
                        </div>
                        <div class="input-box">
                            <input type="submit" class="submit" value="Register">
                        </div>
                        <div class="two-col">
                            <div class="one">
                                <input type="checkbox" id="register-check">
                                <label for="register-check"> Remember Me</label>
                            </div>
                            <div class="two">
                                <label><a href="#">Terms & conditions</a></label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        Done by Madaoua
    </footer>

    <!-- Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        i18next
    .use(i18nextBrowserLanguageDetector)
    .init({
        lng: 'en', // default language
        resources: {
            en: {
                translation: {
                    title: "Login & Registration",
                    home: "Home",
                    blog: "Blog",
                    services: "Services",
                    about: "About",
                    signIn: "Sign In",
                    signUp: "Sign Up",
                    menu: "Menu",
                    homeTitle: "Civil Registration Certificate Issuance System",
                    homeDescription: "Welcome to the Civil Registration Certificate Issuance System. Our system provides a streamlined and efficient process for obtaining various civil certificates, ensuring a hassle-free experience for applicants. Whether you need a birth certificate, marriage certificate, or any other civil document, we are here to assist you.",
                    homeQuote: "\"Our civil registration certificate issuance system enables efficient processing, accurate record-keeping, and timely delivery of vital documents. Simplify the issuance process and ensure compliance with legal requirements.\"",
                    blogTitle: "Blog",
                    blogDescription: "Stay updated with the latest news and articles related to civil registration and certificates. Our blog covers a wide range of topics including tips for the application process, updates on new regulations, and success stories from our users. Subscribe to our newsletter to never miss an update.",
                    servicesTitle: "Services",
                    servicesDescription: "Our services include the issuance of various civil certificates such as birth certificates, marriage certificates, death certificates, and more. We also offer support and guidance throughout the application process, ensuring that you have all the necessary information and assistance to successfully obtain your documents.",
                    aboutTitle: "About",
                    aboutDescription: "Our mission is to provide a reliable and efficient system for the issuance of civil registration certificates. We are committed to upholding the highest standards of service and ensuring that our users have a positive experience. Learn more about our team, our values, and our commitment to excellence.",
                    loginTitle: "Login",
                    noAccount: "Don't have an account? <a href=\"#\" data-toggle=\"modal\" data-target=\"#registerModal\" data-dismiss=\"modal\">Sign Up</a>",
                    rememberMe: " Remember Me",
                    forgotPassword: "Forgot password?",
                    registerTitle: "Sign Up",
                    applicant: "Applicant",
                    admin: "Admin",
                    government: "Government",
                    email: "Email",
                    username: "Username",
                    password: "Password",
                    confirmPassword: "Confirm Password",
                    fullName: "Full Name"
                }
            },
            fr: {
                translation: {
                    title: "Connexion & Inscription",
                    home: "Accueil",
                    blog: "Blog",
                    services: "Services",
                    about: "À propos",
                    signIn: "Se Connecter",
                    signUp: "S'inscrire",
                    menu: "Menu",
                    homeTitle: "Système d'Émission de Certificats de Registre Civil",
                    homeDescription: "Bienvenue dans le système d'émission de certificats de registre civil. Notre système offre un processus simplifié et efficace pour obtenir divers certificats civils, garantissant une expérience sans tracas pour les demandeurs. Que vous ayez besoin d'un certificat de naissance, de mariage ou de tout autre document civil, nous sommes là pour vous aider.",
                    homeQuote: "\"Notre système d'émission de certificats de registre civil permet un traitement efficace, une gestion précise des dossiers et une livraison rapide des documents essentiels. Simplifiez le processus d'émission et assurez-vous de respecter les exigences légales.\"",
                    blogTitle: "Blog",
                    blogDescription: "Restez informé des dernières nouvelles et articles liés au registre civil et aux certificats. Notre blog couvre une large gamme de sujets, y compris des conseils pour le processus de demande, des mises à jour sur les nouvelles réglementations et des histoires de réussite de nos utilisateurs. Abonnez-vous à notre newsletter pour ne jamais manquer une mise à jour.",
                    servicesTitle: "Services",
                    servicesDescription: "Nos services incluent l'émission de divers certificats civils tels que les certificats de naissance, de mariage, de décès et plus encore. Nous offrons également un soutien et des conseils tout au long du processus de demande, en veillant à ce que vous disposiez de toutes les informations et de toute l'aide nécessaires pour obtenir vos documents avec succès.",
                    aboutTitle: "À propos",
                    aboutDescription: "Notre mission est de fournir un système fiable et efficace pour l'émission de certificats de registre civil. Nous nous engageons à respecter les plus hauts standards de service et à veiller à ce que nos utilisateurs aient une expérience positive. Découvrez notre équipe, nos valeurs et notre engagement envers l'excellence.",
                    loginTitle: "Connexion",
                    noAccount: "Vous n'avez pas de compte ? <a href=\"#\" data-toggle=\"modal\" data-target=\"#registerModal\" data-dismiss=\"modal\">S'inscrire</a>",
                    rememberMe: " Se souvenir de moi",
                    forgotPassword: "Mot de passe oublié?",
                    registerTitle: "S'inscrire",
                    applicant: "Demandeur",
                    admin: "Administrateur",
                    government: "Gouvernement",
                    email: "Adresse e-mail",
                    username: "Nom d'utilisateur",
                    password: "Mot de passe",
                    confirmPassword: "Confirmer le mot de passe",
                    fullName: "Nom complet"
                }
            },
            ar: {
                translation: {
                    title: "تسجيل الدخول والتسجيل",
                    home: "الرئيسية",
                    blog: "مدونة",
                    services: "الخدمات",
                    about: "عن",
                    signIn: "تسجيل الدخول",
                    signUp: "تسجيل",
                    menu: "القائمة",
                    homeTitle: "نظام إصدار شهادات التسجيل المدني",
                    homeDescription: "مرحبًا بك في نظام إصدار شهادات التسجيل المدني. يوفر نظامنا عملية مبسطة وفعالة للحصول على الشهادات المدنية المختلفة، مما يضمن تجربة خالية من المتاعب للمتقدمين. سواء كنت بحاجة إلى شهادة ميلاد أو شهادة زواج أو أي مستند مدني آخر، فنحن هنا لمساعدتك.",
                    homeQuote: "\"يتيح نظام إصدار شهادات التسجيل المدني لدينا معالجة فعالة، وحفظ دقيق للسجلات، وتسليم سريع للوثائق الحيوية. تبسيط عملية الإصدار وضمان الامتثال للمتطلبات القانونية.\"",
                    blogTitle: "مدونة",
                    blogDescription: "ابق على اطلاع بأحدث الأخبار والمقالات المتعلقة بالتسجيل المدني والشهادات. تغطي مدونتنا مجموعة واسعة من المواضيع بما في ذلك نصائح لعملية التقديم، وتحديثات حول الأنظمة الجديدة، وقصص نجاح من مستخدمينا. اشترك في نشرتنا الإخبارية لتبقى على اطلاع دائم.",
                    servicesTitle: "الخدمات",
                    servicesDescription: "تشمل خدماتنا إصدار شهادات مدنية مختلفة مثل شهادات الميلاد، وشهادات الزواج، وشهادات الوفاة، وأكثر من ذلك. نقدم أيضًا الدعم والإرشادات طوال عملية التقديم، مما يضمن أن لديك جميع المعلومات والمساعدة اللازمة للحصول على مستنداتك بنجاح.",
                    aboutTitle: "عن",
                    aboutDescription: "مهمتنا هي توفير نظام موثوق وفعال لإصدار شهادات التسجيل المدني. نحن ملتزمون بالامتثال لأعلى معايير الخدمة وضمان حصول مستخدمينا على تجربة إيجابية. تعرف على فريقنا وقيمنا واهتمامنا بالتميز.",
                    loginTitle: "تسجيل الدخول",
                    noAccount: "ليس لديك حساب؟ <a href=\"#\" data-toggle=\"modal\" data-target=\"#registerModal\" data-dismiss=\"modal\">سجل</a>",
                    rememberMe: " تذكرني",
                    forgotPassword: "نسيت كلمة المرور؟",
                    registerTitle: "تسجيل",
                    applicant: "متقدم",
                    admin: "مدير",
                    government: "حكومة",
                    email: "البريد الإلكتروني",
                    username: "اسم المستخدم",
                    password: "كلمة المرور",
                    confirmPassword: "تأكيد كلمة المرور",
                    fullName: "الاسم الكامل"
                }
            }
        }
    }, function(err, t) {
        updateContent();
    });

// Update text based on current language
function updateContent() {
    document.querySelectorAll('[data-i18n]').forEach(element => {
        const key = element.getAttribute('data-i18n');
        if (element.tagName === 'TITLE') {
            document.title = i18next.t(key);
        } else if (element.tagName === 'INPUT' && element.getAttribute('placeholder')) {
            element.placeholder = i18next.t(key);
        } else {
            element.innerHTML = i18next.t(key);
        }
    });
}

// Language switcher
document.getElementById('languageSwitcher').addEventListener('change', function() {
    i18next.changeLanguage(this.value, (err, t) => {
        if (err) return console.log('something went wrong loading', err);
        updateContent();
    });
});
       function myMenuFunction() {
          var i = document.getElementById("navMenu");
          if (i.className === "nav-menu") {
              i.className += " responsive";
          } else {
              i.className = "nav-menu";
          }
      }

      function showSection(sectionId) {
          var sections = document.getElementsByClassName('section');
          for (var i = 0; i < sections.length; i++) {
              sections[i].classList.remove('active');
          }
          document.getElementById(sectionId).classList.add('active');
      }

      function hideSection(sectionId) {
          var section = document.getElementById(sectionId);
          if (section.classList.contains('active')) {
              section.classList.remove('active');
          }
      }

      function hideHome() {
          hideSection('home');
      }

      function hideBlog() {
          hideSection('blog');
      }

      function hideServices() {
          hideSection('services');
      }

      function hideAbout() {
          hideSection('about');
      }




   const registerModal = document.getElementById('registerModal');
   const submitBtn = registerModal.querySelector('.submit');

   submitBtn.addEventListener('click', function(event) {
       event.preventDefault();

       const usernameInput = registerModal.querySelector('input[placeholder="Username"]');
       const emailInput = registerModal.querySelector('input[placeholder="Email"]');
       const passwordInput = registerModal.querySelector('input[placeholder="Password"]');
       const roleSelect = registerModal.querySelector('#roleSelect');

       const username = usernameInput.value;
       const email = emailInput.value;
       const password = passwordInput.value;
       const role = roleSelect.value;

       const userData = {
           username: username,
           email: email,
           password: password,
           role: role
       };

       fetch('http://localhost:8081/api/v1/users', {
           method: 'POST',
           headers: {
               'Content-Type': 'application/json',
           },
           body: JSON.stringify(userData),
       })
       .then(response => {
           if (!response.ok) {
               throw new Error('Error: ' + response.statusText);
           }
           console.log('User registered successfully!');
           alert('User registered successfully!');
           // window.location.reload(); // Refresh the page after signup
       })
       .catch(error => console.error('Error:', error));
   });

    function validateLoginForm() {
               var email = document.getElementById('loginEmail').value;
               var password = document.getElementById('loginPassword').value;

               if (email.trim() === '' || password.trim() === '') {
                   alert('Please enter both email and password.');
                   return false;
               }
               return true;
           }

           // Function to validate register form
           function validateRegisterForm() {
               var username = document.getElementById('registerUsername').value;
               var email = document.getElementById('registerEmail').value;
               var password = document.getElementById('registerPassword').value;

               if (username.trim() === '' || email.trim() === '' || password.trim() === '') {
                   alert('Please fill in all fields.');
                   return false;
               }
               return true;
           }

   // Event listener pour le formulaire d'inscription
   document.getElementById('registerModal').addEventListener('submit', function(event) {
       event.preventDefault();
       const username = document.getElementById('registerUsername').value;
       const email = document.getElementById('registerEmail').value;
       const password = document.getElementById('registerPassword').value;
       const role = document.getElementById('registerRole').value;

       const userData = {
           username: username,
           email: email,
           password: password,
           role: role
       };

       fetch('http://localhost:8081/api/v1/users', {
           method: 'POST',
           headers: {
               'Content-Type': 'application/json',
           },
           body: JSON.stringify(userData),
       })
       .then(response => {
           if (!response.ok) {
               throw new Error('Error: ' + response.statusText);
           }
           console.log('User registered successfully!');
           alert('User registered successfully!');
           window.location.reload(); // Refresh the page after signup
       })
       .catch(error => {
           console.error('Error:', error);
           alert('An error occurred during registration. Please try again.');
       });
   });

   // Event listener pour le formulaire de connexion
   var loginForm = document.getElementById('loginForm');
   if (loginForm) {
       loginForm.addEventListener('submit', function(event) {
           event.preventDefault();
           const email = document.getElementById('loginEmail').value;
           const password = document.getElementById('loginPassword').value;
           const role = document.getElementById('rolSelect').value;

           const loginData = {
               email: email,
               password: password,
               role: role
           };

           fetch('http://localhost:8081/api/v1/users/login', {
               method: 'POST',
               headers: {
                   'Content-Type': 'application/json',
               },
               body: JSON.stringify(loginData),
           })
           .then(response => {
               if (!response.ok) {
                   throw new Error('Error: ' + response.statusText);
               }
               return response.json();
           })
           .then(data => {
               console.log('User logged in successfully!');
               alert('User logged in successfully!');
                localStorage.setItem('userEmail', email);
               // Redirect based on role
               switch (data.role) {
                   case 'Admin':
                       window.location.href = 'admin.html';
                       break;
                   case 'Applicant':
                       window.location.href = 'CitizenDash.html';
                       break;
                   case 'Government':
                       window.location.href = 'Government.html';
                       break;
                   default:
                       window.location.href = 'default.html';
                       break;
               }
           })
           .catch(error => {
               console.error('Error:', error);
               alert('An error occurred during login. Please check your credentials and try again.');
           });
       });
   }

    </script>
</div>
</body>

</html>
