<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapports Statistiques</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.21/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e0e0e0, #f4f4f4);
            overflow-x: hidden;
            transition: background-color 0.3s ease;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            background-color: #3498db;
            padding: 10px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #e0e0e0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transform: scale(1.01);
        }

        h1 {
            color: #fff;
            background: linear-gradient(135deg, #3498db, #2ecc71);
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin: -30px -30px 20px -30px;
            animation: fadeIn 2s ease;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 12px 25px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="nav-links">
    <a href="death.html">Death</a>
    <a href="Government.html">Government</a>
</div>
<div class="container">
    <h1>Rapports Statistiques</h1>
    <button id="generateStatisticsPDF">Générer Rapport de Statistiques</button>
    <button id="generateUserAnalyticsPDF">Générer Rapport d'Analyse Utilisateurs</button>
</div>



<script>
    const baseUrl = 'http://localhost:8081/api/v1';

    document.getElementById('generateStatisticsPDF').addEventListener('click', generateStatisticsPDF);
    document.getElementById('generateUserAnalyticsPDF').addEventListener('click', generateUserAnalyticsPDF);

    async function fetchData(url) {
        try {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`Error fetching data: ${response.statusText}`);
            }
            return await response.json();
        } catch (error) {
            console.error('Error:', error);
        }
    }

    async function generateStatisticsPDF() {
        try {
            const births = await fetchData(`${baseUrl}/births`);
            const deaths = await fetchData(`${baseUrl}/deaths`);
            const marriages = await fetchData(`${baseUrl}/marriages`);

            const birthCount = births.length;
            const deathCount = deaths.length;
            const marriageCount = marriages.length;
            const totalCertificates = birthCount + deathCount + marriageCount;

            const birthPercentage = (birthCount / totalCertificates) * 100;
            const deathPercentage = (deathCount / totalCertificates) * 100;
            const marriagePercentage = (marriageCount / totalCertificates) * 100;

            const element = document.createElement('div');
            element.innerHTML = `
                <h1>Rapport de Statistiques</h1>
                <div>Total Certificates<h3>${totalCertificates}</h3></div>
                <div>Birth Certificates<h3>${birthCount}</h3><p>${birthPercentage.toFixed(2)}%</p></div>
                <div>Death Certificates<h3>${deathCount}</h3><p>${deathPercentage.toFixed(2)}%</p></div>
                <div>Marriage Certificates<h3>${marriageCount}</h3><p>${marriagePercentage.toFixed(2)}%</p></div>
            `;

            const opt = {
                margin: 1,
                filename: 'rapport_statistiques.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

            html2pdf().set(opt).from(element).toPdf().get('pdf').then(function (pdf) {
                pdf.setFont("arial");
                pdf.setFontSize(8);
                pdf.text("RÉPUBLIQUE DU TCHAD (الجمهورية التشادية)", 10, 10);
                pdf.text("Unité - Travail - Progrès (وحدة - عمل - تقدم)", 10, 20);
                pdf.save();
            });
        } catch (error) {
            console.error('Error generating PDF:', error);
        }
    }

    async function generateUserAnalyticsPDF() {
        const users = await fetchData(`http://localhost:8081/api/v1/users`);
        if (!users) return;

        const totalUsers = users.length;
        const roleCounts = users.reduce((acc, user) => {
            acc[user.role] = (acc[user.role] || 0) + 1;
            return acc;
        }, {});

        const roles = Object.keys(roleCounts);
        const percentages = roles.map(role => ({
            role,
            count: roleCounts[role],
            percentage: ((roleCounts[role] / totalUsers) * 100).toFixed(2)
        }));

        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        // Header triangles
        doc.setFillColor(0, 0, 255);
        doc.triangle(0, 0, 30, 0, 0, 30, 'F');
        doc.setFillColor(255, 255, 0);
        doc.triangle(30, 0, 60, 0, 0, 60, 'F');
        doc.setFillColor(255, 0, 0);
        doc.triangle(60, 0, 90, 0, 0, 90, 'F');

        doc.setFillColor(0, 0, 255);
        doc.triangle(210, 0, 180, 0, 210, 30, 'F');
        doc.setFillColor(255, 255, 0);
        doc.triangle(180, 0, 150, 0, 210, 60, 'F');
        doc.setFillColor(255, 0, 0);
        doc.triangle(150, 0, 120, 0, 210, 90, 'F');

        // Republic of Chad header
        doc.setFontSize(14);
        doc.text('RÉPUBLIQUE DU TCHAD', 105, 20, null, null, 'center');
        doc.setFontSize(10);
        doc.text('Unité - Travail - Progrès', 105, 32, null, null, 'center');
        doc.setFontSize(16);
        doc.text('User Analytics Report', 105, 50, null, null, 'center');

        // Table of counts and percentages
        doc.autoTable({
            startY: 100,
            head: [['Role', 'Count', 'Percentage']],
            body: percentages.map(p => [p.role, p.count, `${p.percentage}%`])
        });

        // Pie Chart
        const canvas = document.createElement('canvas');
        canvas.width = 400;
        canvas.height = 400;
        const ctx = canvas.getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: percentages.map(p => p.role),
                datasets: [{
                    data: percentages.map(p => p.count),
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)',
                        'rgba(255, 159, 64, 0.8)'
                    ]
                }]
            },
            options: {
                responsive: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        text: 'User Distribution by Role'
                    }
                }
            }
        });

        // Wait for chart to be rendered
        setTimeout(() => {
            const imgData = canvas.toDataURL('image/png');
            doc.addImage(imgData, 'PNG', 10, 160, 190, 100);
            doc.save('user_analytics_report.pdf');
        }, 1000);
    }
</script>
</body>
</html>
