<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icons/logo.png" type="image/x-icon">
    <title data-i18n="title">Civil Registration Certificate Issuance System</title>
    <script src="https://unpkg.com/i18next@21.6.14/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-http-backend@1.3.2/i18nextHttpBackend.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector@6.1.4/i18nextBrowserLanguageDetector.min.js"></script>
</head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

 :root {
     --light: #f6f6f9;
     --primary: #1976D2;
     --light-primary: #CFE8FF;
     --grey: #eee;
     --dark-grey: #AAAAAA;
     --dark: #363949;
     --danger: #D32F2F;
     --light-danger: #FECDD3;
     --warning: #FBC02D;
     --light-warning: #FFF2C6;
     --success: #388E3C;
     --light-success: #BBF7D0;
 }

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }

 .bx{
     font-size: 1.7rem;
 }

 a{
     text-decoration: none;
 }

 li{
     list-style: none;
 }

 html{
     overflow-x: hidden;
 }

 body.dark{
     --light: #181a1e;
     --grey: #25252c;
     --dark: #fbfbfb
 }

 body{
     background: var(--grey);
     overflow-x: hidden;
 }

 .sidebar{
     position: fixed;
     top: 0;
     left: 0;
     background: var(--light);
     width: 230px;
     height: 100%;
     z-index: 2000;
     overflow-x: hidden;
     --webkit-scrollbar-width: none;
     transition: all 0.3s ease;
 }

 .sidebar::-webkit-scrollbar{
     display: none;
 }

 .sidebar.close{
     width: 60px;
 }

 .sidebar .logo{
     font-size: 24px;
     font-weight: 700;
     height: 56px;
     display: flex;
     align-items: center;
     z-index: 500;
     padding-bottom: 20px;
     box-sizing: content-box;
 }

 #logo-name {
     color: var(--primary);
 }

 .sidebar .logo .logo-name span{
     color: var(--dark);
 }

 .sidebar .logo .bx{
     min-width: 40px;
     display: flex;
     justify-content: center;
     font-size: 2.2rem;
     margin: 0 10px 0 10px;
 }

 .sidebar .side-menu{
     width: 100%;
     margin-top: 20px;
 }

 .sidebar .side-menu li{
     height: 48px;
     background: transparent;
     margin-left: 6px;
     border-radius: 48px 0 0 48px;
     padding: 4px;
 }

 .sidebar .side-menu li.active{
     background: var(--grey);
     position: relative;
 }

 .sidebar .side-menu li.active::before{
     content: "";
     position: absolute;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     top: -40px;
     right: 0;
     box-shadow: 20px 20px 0 var(--grey);
     z-index: -1;
 }

 .sidebar .side-menu li.active::after{
     content: "";
     position: absolute;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     bottom: -40px;
     right: 0;
     box-shadow: 20px -20px 0 var(--grey);
     z-index: -1;
 }

 .sidebar .side-menu li a{
     width: 100%;
     height: 100%;
     background: var(--light);
     display: flex;
     align-items: center;
     border-radius: 48px;
     font-size: 16px;
     color: var(--dark);
     white-space: nowrap;
     overflow-x: hidden;
     transition: all 0.3s ease;
 }

 .sidebar .side-menu li.active a{
     color: #1976D2;
 }

 .sidebar.close .side-menu li a{
     width: calc(48px - (4px * 2));
     transition: all 0.3s ease;
 }

 .sidebar .side-menu li a .bx{
     min-width: calc(60px - ((4px + 6px) * 2));
     display: flex;
     font-size: 1.6rem;
     justify-content: center;
 }

 .sidebar .side-menu .material-icons-sharp {
     min-width: calc(60px - ((4px + 6px) * 2));
     display: flex;
     font-size: 1.6rem;
     justify-content: center;
 }
 .sidebar .side-menu .message-count {
     background-color: #FF0060;
     padding: 0 5px 0 5px;
     color: #fff;
     font-size: 11px;
     border-radius: 0.6rem;
     margin-left: 8px;
 }

 .sidebar .side-menu li a.logout{
     color: var(--danger);
 }

 .content{
     position: relative;
     width: calc(100% - 230px);
     left: 230px;
     transition: all 0.3s ease;
 }

 .sidebar.close~.content{
     width: calc(100% - 60px);
     left: 60px;
 }

 .content nav{
     height: 56px;
     background: var(--light);
     padding: 0 24px 0 0;
     display: flex;
     align-items: center;
     grid-gap: 24px;
     position: sticky;
     top: 0;
     left: 0;
     z-index: 1000;
 }

 .content nav::before{
     content: "";
     position: absolute;
     width: 40px;
     height: 40px;
     bottom: -40px;
     left: 0;
     border-radius: 50%;
     box-shadow: -20px -20px 0 var(--light);
 }

 .content nav a{
     color: var(--dark);
 }

 .content nav .bx.bx-menu{
     cursor: pointer;
     color: var(--dark);
 }

 .content nav .today{
     max-width: 400px;
     width: 100%;
     margin-right: auto;
 }

 .content nav .today p{
     display: flex;
     align-items: center;
     height: 36px;
     border: none;
     background: var(--grey);
     border-radius: 36px ;
     height: 100%;
     width: 100%;
     color: var(--dark);
     padding: 0 16px;
     flex-grow: 1;
 }

 .content nav .notif{
     font-size: 20px;
     position: relative;
 }

 .content nav .notif .count{
     position: absolute;
     top: -6px;
     right: -6px;
     width: 20px;
     height: 20px;
     background: var(--danger);
     border-radius: 50%;
     color: var(--light);
     border: 2px solid var(--light);
     font-weight: 700;
     font-size: 12px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .content nav .profile img{
     width: 36px;
     height: 36px;
     object-fit: cover;
     border-radius: 50%;
 }

 .content nav .theme-toggle{
     display: block;
     min-width: 50px;
     height: 25px;
     background: var(--grey);
     cursor: pointer;
     position: relative;
     border-radius: 25px;
 }

 .content nav .theme-toggle::before{
     content: "";
     position: absolute;
     top: 2px;
     left: 2px;
     bottom: 2px;
     width: calc(25px - 4px);
     background: var(--primary);
     border-radius: 50%;
     transition: all 0.3s ease;
 }

 .content nav #theme-toggle:checked+.theme-toggle::before{
     left: calc(100% - (25px - 4px) - 2px);
 }

 .content main{
     width: 100%;
     padding: 36px 24px;
     max-height: calc(100vh - 56px);
 }

 .content main .header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     grid-gap: 16px;
     flex-wrap: wrap;
 }

 .content main .header .left h1{
     font-size: 36px;
     font-weight: 600;
     margin-bottom: 10px;
     color: var(--dark);
 }

 .content main .header .left .breadcrumb{
     display: flex;
     align-items: center;
     grid-gap: 16px;
 }

 .content main .header .left .breadcrumb li{
     color: var(--dark);
 }

 .content main .header .left .breadcrumb li a{
     color: var(--dark-grey);
     pointer-events: none;
 }

 .content main .header .left .breadcrumb li a.active{
     color: var(--primary);
     pointer-events: none;
 }

 .content main .header .report{
     height: 36px;
     padding: 0 16px;
     border-radius: 36px;
     background: var(--primary);
     color: var(--light);
     display: flex;
     align-items: center;
     justify-content: center;
     grid-gap: 10px;
     font-weight: 500;
 }

 .content main .insights{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
     grid-gap: 24px;
     margin-top: 36px;
 }

 .content main .insights li{
     padding: 24px;
     background: var(--light);
     border-radius: 20px;
     display: flex;
     align-items: center;
     grid-gap: 24px;
     cursor: pointer;
 }

 .content main .insights li .bx{
     width: 80px;
     height: 80px;
     border-radius: 10px;
     font-size: 36px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .content main .insights li:nth-child(1) .bx{
     background: var(--light-primary);
     color: var(--primary);
 }

 .content main .insights li:nth-child(2) .bx{
     background: var(--light-warning);
     color: var(--warning);
 }

 .content main .insights li:nth-child(3) .bx{
     background: var(--light-success);
     color: var(--success);
 }

 .content main .insights li:nth-child(4) .bx{
     background: var(--light-danger);
     color: var(--danger);
 }

 .content main .insights li .info h3{
     font-size: 24px;
     font-weight: 600;
     color: var(--dark);
 }

 .content main .insights li .info p{
     color: var(--dark);
 }

 .content main .bottom-data{
     display: flex;
     flex-wrap: wrap;
     grid-gap: 24px;
     margin-top: 24px;
     width: 100%;
     color: var(--dark);
 }

 .content main .bottom-data>div{
     border-radius: 20px;
     background: var(--light);
     padding: 24px;
     overflow-x: auto;
 }

 .content main .bottom-data .header{
     display: flex;
     align-items: center;
     grid-gap: 16px;
     margin-bottom: 24px;
 }

 .content main .bottom-data .header h3{
     margin-right: auto;
     font-size: 24px;
     font-weight: 600;
 }

 .content main .bottom-data .header .bx{
     cursor: pointer;
 }

 .content main .bottom-data .orders{
     flex-grow: 1;
     flex-basis: 500px;
 }

 .content main .bottom-data .orders table{
     width: 100%;
     border-collapse: collapse;
 }

 .content main .bottom-data .orders table th{
     padding-bottom: 12px;
     font-size: 13px;
     text-align: left;
     border-bottom: 1px solid var(--grey);
 }

 .content main .bottom-data .orders table td{
     padding: 16px 0;
 }

 .content main .bottom-data .orders table tr td:first-child{
     display: flex;
     align-items: center;
     grid-gap: 12px;
     padding-left: 6px;
 }

 .content main .bottom-data .orders table td img{
     width: 36px;
     height: 36px;
     border-radius: 50%;
     object-fit: cover;
 }

 .content main .bottom-data .orders table tbody tr{
     cursor: pointer;
     transition: all 0.3s ease;
 }

 .content main .bottom-data .orders table tbody tr:hover{
     background: var(--grey);
 }

<!-- .content main .bottom-data .orders table tr td .status{-->
<!--     font-size: 10px;-->
<!--     padding: 6px 16px;-->
<!--     color: var(&#45;&#45;light);-->
<!--     border-radius: 20px;-->
<!--     font-weight: 700;-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .orders table tr td .status.completed{-->
<!--     background: var(&#45;&#45;success);-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .orders table tr td .status.process{-->
<!--     background: var(&#45;&#45;primary);-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .orders table tr td .status.pending{-->
<!--     background: var(&#45;&#45;warning);-->
<!-- }-->

<!-- .content main .bottom-data .reminders{-->
<!--     flex-grow: 1;-->
<!--     flex-basis: 300px;-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list{-->
<!--     width: 100%;-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list li{-->
<!--     width: 100%;-->
<!--     margin-bottom: 16px;-->
<!--     background: var(&#45;&#45;grey);-->
<!--     padding: 14px 10px;-->
<!--     border-radius: 10px;-->
<!--     display: flex;-->
<!--     align-items: center;-->
<!--     justify-content: space-between;-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list li .task-title{-->
<!--     display: flex;-->
<!--     align-items: center;-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list li .task-title p{-->
<!--     margin-left: 6px;-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list li .bx{-->
<!--   cursor: pointer;  -->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list li.completed{-->
<!--     border-left: 10px solid var(&#45;&#45;success);-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list li.not-completed{-->
<!--     border-left: 10px solid var(&#45;&#45;danger);-->
<!-- }-->
<!-- -->
<!-- .content main .bottom-data .reminders .task-list li:last-child{-->
<!--    margin-bottom: 0;-->
<!-- }-->

 @media screen and (max-width: 768px) {
     .sidebar{
         width: 200px;
     }

     .content{
         width: calc(100% - 60px);
         left: 200px;
     }

 }

 @media screen and (max-width: 576px) {

     .content nav form .form-input input{
         display: none;
     }

     .content nav form .form-input button{
         width: auto;
         height: auto;
         background: transparent;
         color: var(--dark);
         border-radius: none;
     }

     .content nav form.show .form-input input{
         display: block;
         width: 100%;
     }

     .content nav form.show .form-input button{
         width: 36px;
         height: 100%;
         color: var(--light);
         background: var(--danger);
         border-radius: 0 36px 36px 0;
     }

     .content nav form.show~.notif, .content nav form.show~.profile{
         display: none;
     }

     .content main .insights {
         grid-template-columns: 1fr;
     }

     .content main .bottom-data .header{
         min-width: 340px;
     }

     .content main .bottom-data .orders table{
         min-width: 340px;
     }

     .content main .bottom-data .reminders .task-list{
         min-width: 340px;
     }

 }
</style>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <a href="#" class="logo">
        <img class="bx" id="logoImage" src="img/icons/logo.png" alt="Logo" width="5rem">
        <div id="logo-name">CRCIS</div>
    </a>
    <ul class="side-menu">
        <li class="active"><a href="CitizenDash.html"><span class="material-icons-sharp">dashboard</span><span data-i18n="dashboard">Dashboard</span></a></li>
        <li><a href="birth.html"><span class="material-icons-sharp">child_friendly</span><span data-i18n="birthCertificate">Birth Certificate</span></a></li>
        <li><a href="marriage.html"><span class="material-icons-sharp">favorite</span><span data-i18n="marriageCertificate">Marriage Certificate</span></a></li>
        <li><a href="death.html"><span class="material-icons-sharp">delete_forever</span><span data-i18n="deathCertificate">Death Certificate</span></a></li>
        <li><a href="log.html"><span class="material-icons-sharp">mail_outline</span><span data-i18n="mail">Mail</span><span class="message-count"></span></a></li>
        <li><a href="notification.html"><span class="material-icons-sharp">cloud_download</span><span data-i18n="download">Download</span><span class="message-count"></span></a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="index.html"><span class="material-icons-sharp">logout</span><span data-i18n="logout">Logout</span></a></li>
    </ul>


</div>
<!-- End of Sidebar -->

<!-- Main Content -->
<div class="content">

    <!-- Navbar -->
    <nav>
        <i class='bx bx-menu'></i>
        <div class="today">
            <p><span data-i18n="today">Today's Date</span>: <span id="date"></span></p>
        </div>
        <div class="container">
            <span data-i18n="welcome">Welcome</span>, <span id="user-name"></span>
        </div>
        <input type="checkbox" id="theme-toggle" hidden>
        <label for="theme-toggle" class="theme-toggle"></label>
        <a href="#" class="profile">
            <img src="img/user.svg" alt="Logo">
        </a>
            <select id="languageSwitcher">
                <option value="en">English</option>
                <option value="fr">Français</option>
                <option value="ar">العربية</option>
            </select>

    </nav>
    <!-- End of Navbar -->

    <main>
        <div class="header">
            <li><a href="CitizenDash.html" class="active" data-i18n="home">Home</a></li>
        </div>

    </main>
    <div class="mb-3">
        <button class="btn btn-primary" onclick="toggleForm()" data-i18n="applyForBirthCertificate">Download Certificate</button>
    </div>
    <div id="birthForm" style="display: none;">
        <div class="header">
        </div>
        <div class="container">
            <div class="form-group">
                <label for="downloadId">Enter ID:</label>
                <input type="text" id="downloadId" name="downloadId">
            </div>
            <br>
            <br>
            <div class="form-group">
                <button id="downloadButton">Download Certificate</button>
            </div>
        </div>
    </div>
<script>
    // Initialisation de i18next
i18next
    .use(i18nextHttpBackend)
    .use(i18nextBrowserLanguageDetector)
    .init({
        fallbackLng: 'en',
        debug: true,
        resources: {
            en: {
              translation: {
                  "title": "Civil Registration Certificate Issuance System",
                  "dashboard": "Dashboard",
                  "birthCertificate": "Birth Certificate",
                  "marriageCertificate": "Marriage Certificate",
                  "deathCertificate": "Death Certificate",
                  "mail": "Mail",
                  "download": "Download",
                  "logout": "Logout",
                  "today": "Today's Date:",
                  "welcome": "Welcome",
                  "home": "Home",
                  "applyForBirthCertificate": "Download Certificate"
              }
          },
          fr: {
              translation: {
                  "title": "Système de délivrance des certificats d'état civil",
                  "dashboard": "Tableau de bord",
                  "birthCertificate": "Acte de naissance",
                  "marriageCertificate": "Certificat de mariage",
                  "deathCertificate": "Acte de décès",
                  "mail": "Courrier",
                  "download": "Télécharger",
                  "logout": "Déconnexion",
                  "today": "Date du jour:",
                  "welcome": "Bienvenue",
                  "home": "Accueil",
                  "applyForBirthCertificate": "Telecharger le Certificat"
              }
          },
          ar: {
              translation: {
                  "title": "نظام إصدار شهادات الحالة المدنية",
                  "dashboard": "لوحة التحكم",
                  "birthCertificate": "شهادة الميلاد",
                  "marriageCertificate": "عقد الزواج",
                  "deathCertificate": "شهادة الوفاة",
                  "mail": "البريد",
                  "download": "تحميل",
                  "logout": "تسجيل الخروج",
                  "today": "تاريخ اليوم:",
                  "welcome": "مرحبا",
                  "home": "الرئيسية",
                  "applyForBirthCertificate": "تقديم طلب شهادة ميلاد"
              }
            }
        }
    }, function(err, t) {
        updateContent();
    });

function updateContent() {
    document.querySelectorAll('[data-i18n]').forEach(element => {
        const key = element.getAttribute('data-i18n');
        element.textContent = i18next.t(key);
    });
}

 document.getElementById('languageSwitcher').addEventListener('change', function() {
      i18next.changeLanguage(this.value, updateContent);
  });

   document.getElementById('date').textContent = new Date().toLocaleDateString();

 function toggleForm() {
     document.getElementById('birthForm').style.display = 'block';
 }
  document.getElementById('downloadButton').addEventListener('click', function() {
     const id = document.getElementById('downloadId').value;
     if (id) {
         if (id.startsWith('DEA') && id.endsWith('TH')) {
             window.location.href = `http://localhost:8081/api/v1/deaths/download/${id}`;
         } else if (id.startsWith('BIR') && id.endsWith('TH')) {
             window.location.href = `http://localhost:8081/api/v1/births/download/${id}`;
         } else if (id.startsWith('MAR') && id.endsWith('RI')) {
             window.location.href = `http://localhost:8081/api/v1/marriages/download/${id}`;
         } else {
             alert('Invalid ID format.');
         }
     } else {
         alert('Please enter an ID.');
     }
 });
    function fetchUsernameByEmail(email) {
    fetch(`/api/v1/users/username/${email}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Erreur HTTP! Status: ${response.status}`);
            }
            return response.text();
        })
        .then(username => {
            // Affiche le message de bienvenue avec le nom d'utilisateur
            document.getElementById('user-name').textContent = username;
        })
        .catch(error => {
            console.error('Erreur lors de la récupération du nom d\'utilisateur:', error);
            // Gestion des erreurs ici, par exemple afficher un message d'erreur à l'utilisateur
        });
}

// Récupérer l'email de l'utilisateur connecté depuis le localStorage
const userEmail = localStorage.getItem('userEmail');

if (userEmail) {
    fetchUsernameByEmail(userEmail);
} else {
    console.error('Aucun email d\'utilisateur trouvé dans le stockage local.');
    // Gestion des erreurs ici, par exemple rediriger vers la page de connexion
}

</script>
</div>

<script src="JS/index.js"></script>
</body>

</html>