<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Analytics Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header div {
            width: 30%;
            height: 10px;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Analytics Report</h1>
    <button id="generateReportBtn">Generate PDF Report</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.21/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.getElementById('generateReportBtn').addEventListener('click', generateReport);

    async function generateReport() {
        // Fetch user data
        const users = await fetchUsers();
        if (!users) return;

        const totalUsers = users.length;
        const roleCounts = users.reduce((acc, user) => {
            acc[user.role] = (acc[user.role] || 0) + 1;
            return acc;
        }, {});

        const roles = Object.keys(roleCounts);
        const percentages = roles.map(role => ({
            role,
            count: roleCounts[role],
            percentage: ((roleCounts[role] / totalUsers) * 100).toFixed(2)
        }));

        // Generate PDF
        generatePDF(totalUsers, percentages, roleCounts);
    }

    async function fetchUsers() {
        try {
            const response = await fetch('http://localhost:8081/api/v1/users');
            if (!response.ok) throw new Error('Failed to fetch users');
            return await response.json();
        } catch (error) {
            console.error(error);
            alert('Error fetching users');
            return null;
        }
    }

    function generatePDF(totalUsers, percentages, roleCounts) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();


        // Header
        doc.setFillColor(0, 0, 255);
        doc.triangle(0, 0, 30, 0, 0, 30, 'F');
        doc.setFillColor(255, 255, 0);
        doc.triangle(30, 0, 60, 0, 0, 60, 'F');
        doc.setFillColor(255, 0, 0);
        doc.triangle(60, 0, 90, 0, 0, 90, 'F');

        doc.setFillColor(0, 0, 255);
        doc.triangle(210, 0, 180, 0, 210, 30, 'F');
        doc.setFillColor(255, 255, 0);
        doc.triangle(180, 0, 150, 0, 210, 60, 'F');
        doc.setFillColor(255, 0, 0);
        doc.triangle(150, 0, 120, 0, 210, 90, 'F');

        // Republic of Chad header
        doc.setFontSize(14);
        doc.text('RÉPUBLIQUE DU TCHAD', 105, 20, null, null, 'center');
        doc.setFontSize(10);
        doc.text('Unité - Travail - Progrès', 105, 32, null, null, 'center');
        doc.setFontSize(16);
        doc.text('User Analytics Report', 105, 50, null, null, 'center');

        // Seal image
        const img = new Image();
        img.src = "img/mairie.jpg";
        img.onload = function () {
            doc.addImage(img, 'PNG', 80, 40, 50, 50); // Adjust the size and position of the image

            // Table of counts and percentages
            doc.autoTable({
                startY: 100,
                head: [['Role', 'Count', 'Percentage']],
                body: percentages.map(p => [p.role, p.count, `${p.percentage}%`])
            });

            // Pie Chart
            const canvas = document.createElement('canvas');
            canvas.width = 400;
            canvas.height = 400;
            const ctx = canvas.getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: percentages.map(p => p.role),
                    datasets: [{
                        data: percentages.map(p => p.count),
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'User Distribution by Role'
                        }
                    }
                }
            });

            // Wait for chart to be rendered
            setTimeout(() => {
                const imgData = canvas.toDataURL('image/png');
                doc.addImage(imgData, 'PNG', 10, 160, 190, 100); // Adjust the position of the chart
                // Save PDF
                doc.save('user_analytics_report.pdf');
            }, 1000); // Adjust timeout as needed to ensure chart is rendered
        };
    }
</script>
</body>
</html>
