<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Certificate Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
        }

        .stat {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            width: 100px;
        }

        .stat h2 {
            margin-bottom: 10px;
        }

        .stat p {
            font-size: 24px;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Birth Certificate Status Statistics</h1>
    <div class="stats">
        <div class="stat">
            <h2>Pending</h2>
            <p id="pendingCount">0</p>
        </div>
        <div class="stat">
            <h2>Approved</h2>
            <p id="approvedCount">0</p>
        </div>
        <div class="stat">
            <h2>Rejected</h2>
            <p id="rejectedCount">0</p>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const pendingCountElement = document.getElementById("pendingCount");
        const approvedCountElement = document.getElementById("approvedCount");
        const rejectedCountElement = document.getElementById("rejectedCount");

        fetch("http://localhost:8081/api/v1/births/status/stats")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(stats => {
                console.log("Fetched stats:", stats);  // Debugging line

                pendingCountElement.textContent = stats.pending || 0;
                approvedCountElement.textContent = stats.approved || 0;
                rejectedCountElement.textContent = stats.rejected || 0;
            })
            .catch(error => {
                console.error("Error fetching birth status stats:", error);
            });
    });
</script>
</body>
</html>
